config.yaml (before)
# Sanskrit Processor Configuration
# Enable IAST diacritics for proper Sanskrit representation

processing:
  # Output configuration
  use_iast_diacritics: true  # Use IAST transliterations with diacritics
  preserve_capitalization: true  # Maintain proper noun capitalization
  use_consolidated_services: false  # Use legacy services for better verse lookup
  enable_semantic_analysis: true  # Enable MCP semantic processing
  enable_scripture_lookup: true  # Enable API scripture references
  
  # Systematic Sanskrit Processing
  enable_systematic_matching: true  # Enable systematic term matching from scriptures
  enable_compound_processing: true  # Enable compound word processing
  
  # Systematic processing configuration
  systematic_processing:
    confidence_threshold: 0.8  # Minimum confidence for systematic matches
    enable_phonetic_matching: true  # Enable Sanskrit phonetic similarity
    enable_asr_correction: true  # Enable ASR pattern reversal
    max_corrections_per_segment: 20  # Limit corrections to prevent over-processing
  
  # Fuzzy matching
  fuzzy_matching:
    enabled: true
    threshold: 0.8
    log_matches: false
  
  # ASR Mode Configuration
  asr_correction_mode: false  # Default disabled
  asr_settings:
    english_protection_threshold: 0.8  # Higher threshold allows more processing
    case_sensitive_matching: false     # ASR needs case flexibility
    sanskrit_whitelist_override: true  # Bypass protection for known terms
    minimum_correction_target: 25      # Percentage target for correction rate
    aggressive_compound_matching: true # Handle compound variations
  
  # Smart caching configuration
  caching:
    enabled: true  # Enable/disable lexicon caching
    max_corrections: 2000  # Max cached correction entries
    max_proper_nouns: 1000  # Max cached proper noun entries
    max_memory_mb: 30  # Total memory limit for all caches
    
    # Cache behavior
    file_check_interval: 1.0  # Seconds between file modification checks
    preload_common_terms: true  # Preload frequently used terms
    
    # Cache statistics
    report_stats: false  # Report cache stats with processing results

# Lexicon settings  
lexicons:
  corrections_file: "corrections.yaml"
  proper_nouns_file: "proper_nouns.yaml"

# Service Layer Configuration
services:
  consolidated:
    mcp:
      enabled: true
      server_url: "ws://localhost:8080"
      timeout: 30
      max_retries: 3
    api:
      enabled: true
      timeout: 10
      max_retries: 2

# Performance Monitoring Configuration
performance:
  profiling:
    enabled: false  # Default disabled for zero impact
    detail_level: "basic"  # basic, detailed, full
    memory_sampling_interval: 0.1  # seconds
    cache_reports: true  # Cache for historical comparison
    
  monitoring:
    track_segment_rate: true
    track_memory_usage: true
    track_service_response_times: true
    
  # Optimization for concurrent GPU usage
  concurrent_processing:
    cpu_throttle: true  # Reduce CPU usage when GPU processes detected
    max_cpu_percent: 70  # Limit to 70% CPU when other processes running
    batch_size_limit: 50  # Process smaller batches to reduce memory pressure
    io_optimization: true  # Optimize database I/O patterns

# Database Integration Configuration (Story 6.3)
database:
  enabled: true  # Enable database integration
  path: "data/sanskrit_terms.db"  # Path to existing term database
  fallback_to_yaml: true  # Use YAML lexicons when database unavailable
  connection_timeout: 2.0  # Reduced timeout for concurrent processing
  cache_size: 2000  # Increased cache to reduce I/O
  # Optimizations for concurrent GPU usage
  connection_pool_size: 1  # Single connection to reduce overhead
  batch_queries: true  # Batch database queries for efficiency
  pragma_optimizations: true  # Enable SQLite performance pragmas

# Context Detection Configuration (Story 10.2)
context_detection:
  thresholds:
    english_confidence: 0.8      # Increased from ~0.3 for more accurate English detection
    sanskrit_confidence: 0.6     # Confidence for Sanskrit detection
    mixed_content: 0.5           # Threshold for mixed processing
    whitelist_override: 0.9      # High confidence override threshold
    diacritical_density_high: 0.3
    diacritical_density_medium: 0.1
    english_markers_required: 2
  
  markers:
    sanskrit_priority_terms:
      - dharma
      - karma  
      - yoga
      - jñāna
      - jnana
      - brahman
      - guru
      - mantra
      - yogavāsiṣṭha
      - yogavasistha
      - śivāśiṣṭha
      - shivashistha
      - gītā
      - gita
      - upaniṣad
      - upanishad
    
    english_function_words:
      - the
      - and
      - is
      - are
      - was
      - were
      # Reduced list - removed words that commonly appear with Sanskrit
    
  processing:
    enable_whitelist_override: true
    debug_logging: false
    cache_context_results: true
    performance_profiling: false

# Plugin System Configuration (Lean Implementation)
plugins:
  enabled: false  # Master plugin enable/disable (default: disabled)
  auto_discover: false  # Simple manual configuration only
  
  # Enabled plugins list (plugins must exist in plugins/ directory)
  enabled_plugins: []
    # - custom_corrections  # Enable this to use custom corrections plugin
    # - template_plugin     # Example template plugin
  
  # Plugin-specific configuration (optional)
  custom_corrections:
    # Plugin-specific settings can go here
    strict_mode: false

config.yaml (after)
# Sanskrit Processor Configuration
# Enable IAST diacritics for proper Sanskrit representation

processing:
  # Output configuration
  use_iast_diacritics: true  # Use IAST transliterations with diacritics
  preserve_capitalization: true  # Maintain proper noun capitalization
  use_consolidated_services: false  # Use legacy services for better verse lookup
  enable_semantic_analysis: true  # Enable MCP semantic processing
  enable_scripture_lookup: true  # Enable API scripture references
  
  # Systematic Sanskrit Processing
  enable_systematic_matching: true  # Enable systematic term matching from scriptures
  enable_compound_processing: true  # Enable compound word processing
  
  # Systematic processing configuration
  case_sensitive_matching: false  # Enable case-insensitive matching (Story 10.3)
  confidence_threshold: 0.8  # Minimum confidence for systematic matches
  enable_phonetic_matching: true  # Enable Sanskrit phonetic similarity
  enable_asr_correction: true  # Enable ASR pattern reversal
  max_corrections_per_segment: 20  # Limit corrections to prevent over-processing
  
  # Enhanced fuzzy matching configuration (Story 10.3)
  fuzzy_matching:
    enabled: true
    max_edit_distance: 3  # Maximum Levenshtein distance for matches
    min_confidence: 0.6   # Minimum confidence threshold
    enable_caching: true  # Cache expensive fuzzy calculations
    enable_phonetic_matching: true  # Sanskrit-aware phonetic matching
    log_matches: false
    
  # ASR pattern matching configuration (Story 10.3)
  asr_pattern_matching:
    enabled: true
    enable_compound_splitting: true  # Handle compound word ASR errors
    common_substitutions:
      'ph': 'f'
      'th': 't'
      'sh': 'ś'
      'v': 'w'
    sanskrit_specific: true
  
  # ASR Mode Configuration
  asr_correction_mode: false  # Default disabled
  asr_settings:
    english_protection_threshold: 0.8  # Higher threshold allows more processing
    case_sensitive_matching: false     # ASR needs case flexibility
    sanskrit_whitelist_override: true  # Bypass protection for known terms
    minimum_correction_target: 25      # Percentage target for correction rate
    aggressive_compound_matching: true # Handle compound variations
  
  # Smart caching configuration
  caching:
    enabled: true  # Enable/disable lexicon caching
    max_corrections: 2000  # Max cached correction entries
    max_proper_nouns: 1000  # Max cached proper noun entries
    max_memory_mb: 30  # Total memory limit for all caches
    
    # Cache behavior
    file_check_interval: 1.0  # Seconds between file modification checks
    preload_common_terms: true  # Preload frequently used terms
    
    # Cache statistics
    report_stats: false  # Report cache stats with processing results

# Lexicon settings  
lexicons:
  corrections_file: "corrections.yaml"
  proper_nouns_file: "proper_nouns.yaml"

# Service Layer Configuration
services:
  consolidated:
    mcp:
      enabled: true
      server_url: "ws://localhost:8080"
      timeout: 30
      max_retries: 3
    api:
      enabled: true
      timeout: 10
      max_retries: 2

# Performance Monitoring Configuration
performance:
  profiling:
    enabled: false  # Default disabled for zero impact
    detail_level: "basic"  # basic, detailed, full
    memory_sampling_interval: 0.1  # seconds
    cache_reports: true  # Cache for historical comparison
    
  monitoring:
    track_segment_rate: true
    track_memory_usage: true
    track_service_response_times: true
    
  # Optimization for concurrent GPU usage
  concurrent_processing:
    cpu_throttle: true  # Reduce CPU usage when GPU processes detected
    max_cpu_percent: 70  # Limit to 70% CPU when other processes running
    batch_size_limit: 50  # Process smaller batches to reduce memory pressure
    io_optimization: true  # Optimize database I/O patterns

# Database Integration Configuration (Story 6.3)
database:
  enabled: true  # Enable database integration
  path: "data/sanskrit_terms.db"  # Path to existing term database
  fallback_to_yaml: true  # Use YAML lexicons when database unavailable
  connection_timeout: 2.0  # Reduced timeout for concurrent processing
  cache_size: 2000  # Increased cache to reduce I/O
  # Optimizations for concurrent GPU usage
  connection_pool_size: 1  # Single connection to reduce overhead
  batch_queries: true  # Batch database queries for efficiency
  pragma_optimizations: true  # Enable SQLite performance pragmas

# Context Detection Configuration (Story 10.2)
context_detection:
  thresholds:
    english_confidence: 0.8      # Increased from ~0.3 for more accurate English detection
    sanskrit_confidence: 0.6     # Confidence for Sanskrit detection
    mixed_content: 0.5           # Threshold for mixed processing
    whitelist_override: 0.9      # High confidence override threshold
    diacritical_density_high: 0.3
    diacritical_density_medium: 0.1
    english_markers_required: 2
  
  markers:
    sanskrit_priority_terms:
      - dharma
      - karma  
      - yoga
      - jñāna
      - jnana
      - brahman
      - guru
      - mantra
      - yogavāsiṣṭha
      - yogavasistha
      - śivāśiṣṭha
      - shivashistha
      - gītā
      - gita
      - upaniṣad
      - upanishad
    
    english_function_words:
      - the
      - and
      - is
      - are
      - was
      - were
      # Reduced list - removed words that commonly appear with Sanskrit
    
  processing:
    enable_whitelist_override: true
    debug_logging: false
    cache_context_results: true
    performance_profiling: false

# Plugin System Configuration (Lean Implementation)
plugins:
  enabled: false  # Master plugin enable/disable (default: disabled)
  auto_discover: false  # Simple manual configuration only
  
  # Enabled plugins list (plugins must exist in plugins/ directory)
  enabled_plugins: []
    # - custom_corrections  # Enable this to use custom corrections plugin
    # - template_plugin     # Example template plugin
  
  # Plugin-specific configuration (optional)
  custom_corrections:
    # Plugin-specific settings can go here
    strict_mode: false

config.yaml (diff)
@@ -14,17 +14,31 @@ processing:
   enable_compound_processing: true  # Enable compound word processing
   
   # Systematic processing configuration
-  systematic_processing:
-    confidence_threshold: 0.8  # Minimum confidence for systematic matches
-    enable_phonetic_matching: true  # Enable Sanskrit phonetic similarity
-    enable_asr_correction: true  # Enable ASR pattern reversal
-    max_corrections_per_segment: 20  # Limit corrections to prevent over-processing
+  case_sensitive_matching: false  # Enable case-insensitive matching (Story 10.3)
+  confidence_threshold: 0.8  # Minimum confidence for systematic matches
+  enable_phonetic_matching: true  # Enable Sanskrit phonetic similarity
+  enable_asr_correction: true  # Enable ASR pattern reversal
+  max_corrections_per_segment: 20  # Limit corrections to prevent over-processing
   
-  # Fuzzy matching
+  # Enhanced fuzzy matching configuration (Story 10.3)
   fuzzy_matching:
     enabled: true
-    threshold: 0.8
+    max_edit_distance: 3  # Maximum Levenshtein distance for matches
+    min_confidence: 0.6   # Minimum confidence threshold
+    enable_caching: true  # Cache expensive fuzzy calculations
+    enable_phonetic_matching: true  # Sanskrit-aware phonetic matching
     log_matches: false
+    
+  # ASR pattern matching configuration (Story 10.3)
+  asr_pattern_matching:
+    enabled: true
+    enable_compound_splitting: true  # Handle compound word ASR errors
+    common_substitutions:
+      'ph': 'f'
+      'th': 't'
+      'sh': 'ś'
+      'v': 'w'
+    sanskrit_specific: true
   
   # ASR Mode Configuration
   asr_correction_mode: false  # Default disabled
