lexicons/proper_nouns.yaml (before)
entries:
- term: Krishna
  variations:
  - krishna
  - krsna
  - krishn
  - krishnaa
  - krishana  # ASR vowel insertion
  - krisna    # ASR consonant drop
  - krishna   # case variations
  - KRISHNA   # all caps ASR
  - Krishana  # mixed case ASR error
  - kriṣṇa    # proper diacritical
  category: deity
  confidence: 1.0
- term: Arjuna
  variations:
  - arjuna
  - arjun
  - arjuuna
  category: character
  confidence: 1.0
- term: Vishnu
  variations:
  - vishnu
  - visnu
  - vishnuu
  category: deity
  confidence: 1.0
- term: Shiva
  variations:
  - shiva
  - siva       # ASR sh→s substitution
  - shiv
  - shiiva
  - śiva       # proper diacritical
  - SHIVA      # all caps ASR  
  - Siva       # ASR phonetic error
  - sheeva     # ASR vowel error
  - shivaa     # ASR vowel extension
  category: deity
  confidence: 1.0
- term: Vedanta
  variations:
  - vedanta
  - vedant
  - vedaanta
  category: philosophy
  confidence: 1.0
- term: Upanishads
  variations:
  - upanishads
  - upanisads
  - upanishad
  category: scripture
- term: Vedas
  variations:
  - vedas
  - veds
  - vedaas
  category: scripture
- term: Ganesha
  variations:
  - ganesh
  - ganapati
  - vinayaka
  - ganeshaa
  category: deity
  confidence: 1.0
- term: Durga
  variations:
  - durga
  - devi
  - durgaa
  category: deity
- term: Hanuman
  variations:
  - hanuman
  - maruti
  - anjaneya
  - hanumanji
  category: deity
- term: Rama
  variations:
  - ram
  - ramaa
  - ramachandra
  - ramji
  - rāma       # proper diacritical
  - RAMA       # all caps ASR
  - Raama      # ASR vowel extension  
  - ramah      # Sanskrit case ending
  - Ramchandra # compound variation
  category: deity
- term: Lakshmi
  variations:
  - laxmi
  - lakshmi
  - shri
  - mahalakshmi
  category: deity
- term: Saraswati
  variations:
  - saraswati
  - sarasvati
  - veena devi
  - sharada
  category: deity
- term: Radha
  variations:
  - radha
  - radhika
  - radhaa
  - radharani
  category: deity
- term: Yogavasistha
  variations:
  - yogavasistha
  - yoga vasistha    # ASR space insertion
  - yogabashi        # ASR phonetic error
  - yogawasistha     # ASR v→w substitution
  - yogavasitta      # ASR double consonant drop
  - Yogavāsiṣṭha     # proper diacritical
  - YOGAVASISTHA     # all caps ASR
  category: scripture
  confidence: 1.0
- term: Vasistha
  variations:
  - vasistha
  - vasiṣṭha         # proper diacritical
  - wasistha         # ASR v→w substitution
  - vasishtha        # common spelling
  - washishtha       # ASR error
  - VASISTHA         # all caps ASR
  - vasitta          # ASR consonant drop
  category: sage
  confidence: 1.0
- term: Mahabharata
  variations:
  - mahabharata
  - mahābhārata      # proper diacritical
  - maha bharata     # ASR space insertion
  - mahabarata       # ASR bh→b substitution
  - mahabharat       # ASR ending drop
  - MAHABHARATA      # all caps ASR
  - mahabharatam     # Sanskrit case ending
  category: scripture
  confidence: 1.0
- term: Vyasa
  variations:
  - vyas
  - krishna dwaipayana
  - ved vyasa
  - vyaasa
  category: sage
- term: Valmiki
  variations:
  - valmiki
  - maharishi valmiki
  - adi kavi
  - valmikii
  category: sage
- term: Adi Shankara
  variations:
  - adi shankara
  - shankaracharya
  - shankara
  - adi shankar
  category: acharya
  confidence: 1.0
- term: Patanjali
  variations:
  - patanjali
  - maharishi patanjali
  - patanjalee
  - sage patanjali
  category: sage
- term: Narada
  variations:
  - narada
  - devarishi narada
  - narad
  - naradaa
  category: sage
- term: Vasishtha
  variations:
  - vasishtha
  - vashishtha
  - brahmarishi vasishtha
  - vasishta
  category: sage
- term: Vrindavan
  variations:
  - vrindavan
  - vrindavana
  - brindavan
  - vrindaavan
  category: place
  confidence: 1.0
- term: Haridwar
  variations:
  - haridwar
  - hardwar
  - hari dwar
  category: place
- term: Rishikesh
  variations:
  - rishikesh
  - hrishikesh
  - rishikeshh
  category: place
- term: Varanasi
  variations:
  - varanasi
  - benaras
  - kashi
  - varaanasi
  category: place
- term: Mathura
  variations:
  - mathura
  - mathuraa
  - mathurapuri
  category: place
- term: Ayodhya
  variations:
  - ayodhya
  - ayodhyaa
  - awadh
  category: place
- term: Dwaraka
  variations:
  - dwarka
  - dvaraka
  - dwarikaa
  category: place
- term: Janmashtami
  variations:
  - janmashtami
  - krishna jayanti
  - gokulashtami
  - janmashtamii
  category: festival
- term: Diwali
  variations:
  - diwali
  - deepavali
  - deepawali
  category: festival
- term: Holi
  variations:
  - holi
  - holii
  - phagwah
  category: festival
- term: Navaratri
  variations:
  - navratri
  - nava ratri
  - navaraatri
  category: festival
- term: Kumbh Mela
  variations:
  - kumbh mela
  - kumbha mela
  - kumbh melaa
  category: festival
- term: Acharya
  variations:
  - acharya
  - acharyaa
  category: title
- term: Guru
  variations:
  - guru
  - guruu
  - guruji
  category: title
- term: Swami
  variations:
  - swami
  - swamiji
  - swaami
  category: title
- term: Maharishi
  variations:
  - maharishi
  - maharshi
  - mahaarishii
  category: title
- term: Pandit
  variations:
  - pandit
  - pandita
  - panditji
  category: title
- term: Kali
  variations:
  - kali
  - kalika
  category: deity
  confidence: 1.0
- term: Parvati
  variations:
  - parvati
  - paarvaati
  category: deity
  confidence: 1.0
- term: Indra
  variations:
  - indra
  category: deity
  confidence: 1.0
- term: Tulsidas
  variations:
  - tulsi das
  - goswami tulsidas
  category: sage
  confidence: 1.0
- term: Ramcharitmanas
  variations:
  - ramcharitamanas
  - ram charit manas
  category: scripture
  confidence: 1.0
- term: Chitrakoot
  variations:
  - chitrakut
  - chitrakoot
  category: place
  confidence: 1.0
- term: Panchavati
  variations:
  - panchvati
  - panch vati
  category: place
  confidence: 1.0
- term: Lanka
  variations:
  - lankapuri
  category: place
  confidence: 1.0
- term: Kaikeyi
  variations:
  - kaikeyee
  - kaikayi
  category: character
  confidence: 1.0
- term: Bharata
  variations:
  - bharat
  - bharataa
  category: character
  confidence: 1.0
- term: Lakshmana
  variations:
  - lakshman
  - laxman
  category: character
  confidence: 1.0
- term: Ravana
  variations:
  - raavan
  - lankapati
  category: character
  confidence: 1.0
- term: Yoga Vasistha
  variations:
  - yogavasistha
  - vasistha ramayana
  - maha ramayana
  category: scripture
  confidence: 1.0
- term: Bharadvaja
  variations:
  - bharadwaj
  - bharadvaja rishi
  - sage bharadvaja
  category: sage
  confidence: 1.0
- term: Vidura
  variations:
  - viduraa
  - mahatma vidura
  category: character
  confidence: 1.0
- term: Chudala
  variations:
  - chudalaa
  category: character
  confidence: 1.0
- term: Sikhidhvaja
  variations:
  - sikhidhvajaa
  category: character
  confidence: 1.0
- term: Lila
  variations:
  - leela
  category: concept
  confidence: 1.0
- term: Mahatma
  variations:
  - mahatmaa
  category: title
  confidence: 1.0
- term: Rishi
  variations:
  - rishii
  category: title
  confidence: 1.0
- term: Muni
  variations:
  - munii
  category: title
  confidence: 1.0
- term: Dasharatha
  variations:
  - dasharath
  - dasha ratha
  category: character
  confidence: 1.0
- term: Kaushalya
  variations:
  - kausalya
  - kaushalyaa
  category: character
  confidence: 1.0
- term: Sumitra
  variations:
  - sumitraa
  category: character
  confidence: 1.0
- term: Shatrughna
  variations:
  - shatrughan
  category: character
  confidence: 1.0
- term: Urmila
  variations:
  - urmilaa
  category: character
  confidence: 1.0
- term: Mandavi
  variations:
  - mandavee
  category: character
  confidence: 1.0
- term: Shrutikirti
  variations:
  - shruti kirti
  category: character
  confidence: 1.0
- term: Janaka
  variations:
  - janakaa
  category: character
  confidence: 1.0
- term: Sunaina
  variations:
  - sunainaa
  category: character
  confidence: 1.0
- term: Vishwamitra
  variations:
  - vishwamitra
  - vishvamitra
  category: sage
  confidence: 1.0
- term: Manthara
  variations:
  - mantharaa
  category: character
  confidence: 1.0
- term: Sumantra
  variations:
  - sumantraa
  category: character
  confidence: 1.0
- term: Guha
  variations:
  - guhaa
  - nishadraj
  category: character
  confidence: 1.0
- term: Atri
  variations:
  - atree
  - sage atri
  - rishi atri
  category: sage
  confidence: 1.0
- term: Anasuya
  variations:
  - anasuyaa
  category: sage
  confidence: 1.0
- term: Shabari
  variations:
  - shabaree
  category: character
  confidence: 1.0
- term: Jatayu
  variations:
  - jataayu
  category: character
  confidence: 1.0
- term: Sampati
  variations:
  - sampatee
  category: character
  confidence: 1.0
- term: Surpanakha
  variations:
  - shurpanakha
  category: character
  confidence: 1.0
- term: Khara
  variations:
  - kharaa
  category: character
  confidence: 1.0
- term: Dushana
  variations:
  - dushanaa
  category: character
  confidence: 1.0
- term: Trishira
  variations:
  - trishiraa
  category: character
  confidence: 1.0
- term: Maricha
  variations:
  - mareechi
  category: character
  confidence: 1.0
- term: Subahu
  variations:
  - subahuu
  category: character
  confidence: 1.0
- term: Tataka
  variations:
  - taataka
  category: character
  confidence: 1.0
- term: Kumbhakarna
  variations:
  - kumbhakaran
  category: character
  confidence: 1.0
- term: Vibhishana
  variations:
  - vibhishan
  category: character
  confidence: 1.0
- term: Meghnad
  variations:
  - meghnath
  - indrajit
  category: character
  confidence: 1.0
- term: Mandodari
  variations:
  - mandodaree
  category: character
  confidence: 1.0
- term: Sugriva
  variations:
  - sugreev
  category: character
  confidence: 1.0
- term: Vali
  variations:
  - baali
  - vaali
  - monkey king
  - sugriva brother
  category: character
  confidence: 1.0
- term: Tara
  variations:
  - taraa
  - star
  - sugriva wife
  - vali wife
  category: character
  confidence: 1.0
- term: Angada
  variations:
  - angadaa
  - armlet
  - vali son
  - monkey prince
  category: character
  confidence: 1.0
- term: Jambavan
  variations:
  - jambvant
  category: character
  confidence: 1.0
- term: Nala
  variations:
  - nalaa
  - architect monkey
  - bridge builder
  category: character
  confidence: 1.0
- term: Nila
  variations:
  - nilaa
  - blue monkey
  - monkey warrior
  category: character
  confidence: 1.0
- term: Mithila
  variations:
  - mithilaa
  - janaka kingdom
  - sita birthplace
  - videha
  category: place
  confidence: 1.0
- term: Kishkindha
  variations:
  - kishkindhaa
  - monkey kingdom
  - sugriva capital
  category: place
  confidence: 1.0
- term: Ashokvatika
  variations:
  - ashok vatika
  - ashoka garden
  - sita prison
  - lanka garden
  category: place
  confidence: 1.0
- term: Rishyamukh
  variations:
  - rishyamook
  - rishya mukh
  category: place
  confidence: 1.0
- term: Pampa
  variations:
  - pampaa
  - pampa sarovar
  category: place
  confidence: 1.0
- term: Setubandh
  variations:
  - setu bandh
  - bridge construction
  - rama bridge
  - adams bridge
  category: place
  confidence: 1.0
- term: Pushpaka
  variations:
  - pushpak
  - flying chariot
  - ravana vimana
  - celestial vehicle
  category: concept
  confidence: 1.0
- term: Shukadeva
  variations:
  - shuka deva
  - shukdev
  - parrot sage
  - vyasa son
  category: sage
  confidence: 1.0
- term: Janaka Videha
  variations:
  - videha janaka
  category: character
  confidence: 1.0
- term: Ashtavakra
  variations:
  - ashta vakra
  - eight curved
  - sage ashtavakra
  category: sage
  confidence: 1.0
- term: Kacha
  variations:
  - kachaa
  - disciple kacha
  - brahaspati son
  category: character
  confidence: 1.0
- term: Shukracharya
  variations:
  - shukra acharya
  - guru shukra
  - demon guru
  category: sage
  confidence: 1.0
- term: Gadhi
  variations:
  - gadhee
  category: character
  confidence: 1.0
- term: Lavana
  variations:
  - lavanaa
  category: character
  confidence: 1.0
- term: Padma
  variations:
  - padmaa
  category: character
  confidence: 1.0
- term: Brahma
  variations:
  - brahmaa
  - creator god
  - four faced
  category: deity
  confidence: 1.0
- term: Dattareya
  variations:
  - datta treya
  - three master guru
  - avadhuta
  category: sage
  confidence: 1.0
- term: Parashurama
  variations:
  - parashu rama
  - axe rama
  - vishnu avatar
  category: character
  confidence: 1.0
- term: Prahlada
  variations:
  - prahlaad
  - vishnu devotee
  - demon devotee
  category: character
  confidence: 1.0
- term: Hiranyakashipu
  variations:
  - hiranya kashipu
  - golden bed
  - demon king
  category: character
  confidence: 1.0
- term: Narasimha
  variations:
  - nara simha
  - man lion
  - vishnu avatar
  category: deity
  confidence: 1.0
- term: Bhishma
  variations:
  - bheeshma
  - terrible vow
  - mahabharata grandfather
  category: character
  confidence: 1.0
- term: Uddyalaka
  variations:
  - uddaalaka
  - sage uddyalaka
  - svetaketu father
  category: sage
  confidence: 1.0
- term: Svetaketu
  variations:
  - shvetaketu
  - white banner
  - uddyalaka son
  category: character
  confidence: 1.0
- term: Kasyapa
  variations:
  - kashyapa
  - sage kashyap
  - prajapati
  category: sage
  confidence: 1.0
- term: Marichi
  variations:
  - mareechi
  - ray of light
  - brahma son
  category: sage
  confidence: 1.0
- term: Buddhi
  variations:
  - buddhee
  category: concept
  confidence: 1.0
- term: Manas
  variations:
  - manass
  category: concept
  confidence: 1.0
- term: Ahamkara
  variations:
  - aham kara
  category: concept
  confidence: 1.0
- term: Chitta
  variations:
  - chittaa
  category: concept
  confidence: 1.0

# Scripture and title additions from golden transcript
- term: Ashtavakra Gītā
  variations:
  - ashtavakra gita
  - ashtavakra geeta
  - ashtavakra gītā
  category: scripture
  confidence: 1.0

- term: Supreme Preceptor
  variations:
  - supreme preceptor
  - supreme precept
  category: title
  confidence: 1.0

- term: Sage Ashtavakra
  variations:
  - sage ashtavakra
  - ashtavakra sage
  category: title
  confidence: 1.0

- term: King Janaka
  variations:
  - king janaka
  - janaka king
  category: title
  confidence: 1.0

lexicons/proper_nouns.yaml (after)
entries:
- term: Krishna
  variations:
  - krishna
  - krsna
  - krishn
  - krishnaa
  - krishana  # ASR vowel insertion
  - krisna    # ASR consonant drop
  - krishna   # case variations
  - KRISHNA   # all caps ASR
  - Krishana  # mixed case ASR error
  - kriṣṇa    # proper diacritical
  category: deity
  confidence: 1.0
- term: Arjuna
  variations:
  - arjuna
  - arjun
  - arjuuna
  category: character
  confidence: 1.0
- term: Vishnu
  variations:
  - vishnu
  - visnu
  - vishnuu
  category: deity
  confidence: 1.0
- term: Shiva
  variations:
  - shiva
  - siva       # ASR sh→s substitution
  - shiv
  - shiiva
  - śiva       # proper diacritical
  - SHIVA      # all caps ASR  
  - Siva       # ASR phonetic error
  - sheeva     # ASR vowel error
  - shivaa     # ASR vowel extension
  category: deity
  confidence: 1.0
- term: Vedanta
  variations:
  - vedanta
  - vedant
  - vedaanta
  category: philosophy
  confidence: 1.0
- term: Upanishads
  variations:
  - upanishads
  - upanishad
  category: scripture
  confidence: 1.0
# TARGETED FIXES FOR CASE CORRUPTION ISSUES
- term: Kundalini Yoga
  variations:
  - kundalini yoga
  - Kundalini yoga
  - kundalini Yoga
  - KUNDALINI YOGA
  category: yoga_style
  confidence: 1.0
- term: Karma Yoga
  variations:
  - karma yoga
  - Karma yoga
  - karma Yoga
  - KARMA YOGA
  category: yoga_style
  confidence: 1.0
- term: Integral Yoga
  variations:
  - integral yoga
  - Integral yoga
  - integral Yoga
  - INTEGRAL YOGA
  category: yoga_style
  confidence: 1.0
- term: Raja Yoga
  variations:
  - raja yoga
  - Raja yoga
  - raja Yoga
  - RAJA YOGA
  category: yoga_style
  confidence: 1.0
- term: Bhakti Yoga
  variations:
  - bhakti yoga
  - Bhakti yoga
  - bhakti Yoga
  - BHAKTI YOGA
  category: yoga_style
  confidence: 1.0
- term: Jnana Yoga
  variations:
  - jnana yoga
  - Jnana yoga
  - jnana Yoga
  - JNANA YOGA
  - jñāna yoga
  category: yoga_style
  confidence: 1.0
- term: Hatha Yoga
  variations:
  - hatha yoga
  - Hatha yoga
  - hatha Yoga
  - HATHA YOGA
  category: yoga_style
  confidence: 1.0
- term: Raga Dvesha
  variations:
  - raga dvesha
  - Raga dvesha
  - raga Dvesha
  - RAGA DVESHA
  category: concept
  confidence: 1.0
  variations:
  - upanishads
  - upanisads
  - upanishad
  category: scripture
- term: Brahman
  variations:
  - brahman
  - brahmam
  - braahman
  - brhman  # ASR vowel drop
  category: philosophical_concept
  confidence: 1.0
- term: Sadguru
  variations:
  - sadguru
  - sadgurum
  - sad guru
  - sadhguru
  - sadhugurum  # ASR phonetic variation
  category: spiritual_title
  confidence: 1.0
- term: Vedas
  variations:
  - vedas
  - veds
  - vedaas
  category: scripture
- term: Ganesha
  variations:
  - ganesh
  - ganapati
  - vinayaka
  - ganeshaa
  category: deity
  confidence: 1.0
- term: Durga
  variations:
  - durga
  - devi
  - durgaa
  category: deity
- term: Hanuman
  variations:
  - hanuman
  - maruti
  - anjaneya
  - hanumanji
  category: deity
- term: Rama
  variations:
  - ram
  - ramaa
  - ramachandra
  - ramji
  - rāma       # proper diacritical
  - RAMA       # all caps ASR
  - Raama      # ASR vowel extension  
  - ramah      # Sanskrit case ending
  - Ramchandra # compound variation
  category: deity
- term: Lakshmi
  variations:
  - laxmi
  - lakshmi
  - shri
  - mahalakshmi
  category: deity
- term: Saraswati
  variations:
  - saraswati
  - sarasvati
  - veena devi
  - sharada
  category: deity
- term: Radha
  variations:
  - radha
  - radhika
  - radhaa
  - radharani
  category: deity
- term: Yogavasistha
  variations:
  - yogavasistha
  - yoga vasistha    # ASR space insertion
  - yogabashi        # ASR phonetic error
  - yogawasistha     # ASR v→w substitution
  - yogavasitta      # ASR double consonant drop
  - Yogavāsiṣṭha     # proper diacritical
  - YOGAVASISTHA     # all caps ASR
  category: scripture
  confidence: 1.0
- term: Vasistha
  variations:
  - vasistha
  - vasiṣṭha         # proper diacritical
  - wasistha         # ASR v→w substitution
  - vasishtha        # common spelling
  - vashishta        # ASR double consonant insertion (CRITICAL MISS)
  - vashiṣṭha        # diacritical with double consonant
  - washishtha       # ASR error
  - VASISTHA         # all caps ASR
  - VASHISHTA        # all caps with double consonant
  - vasitta          # ASR consonant drop
  category: sage
  confidence: 1.0
- term: Mahabharata
  variations:
  - mahabharata
  - mahābhārata      # proper diacritical
  - maha bharata     # ASR space insertion
  - mahabarata       # ASR bh→b substitution
  - mahabharat       # ASR ending drop
  - MAHABHARATA      # all caps ASR
  - mahabharatam     # Sanskrit case ending
  category: scripture
  confidence: 1.0
- term: Vyasa
  variations:
  - vyas
  - krishna dwaipayana
  - ved vyasa
  - vyaasa
  category: sage
- term: Valmiki
  variations:
  - valmiki
  - maharishi valmiki
  - adi kavi
  - valmikii
  category: sage
- term: Adi Shankara
  variations:
  - adi shankara
  - shankaracharya
  - shankara
  - adi shankar
  category: acharya
  confidence: 1.0
- term: Patanjali
  variations:
  - patanjali
  - maharishi patanjali
  - patanjalee
  - sage patanjali
  category: sage
- term: Narada
  variations:
  - narada
  - devarishi narada
  - narad
  - naradaa
  category: sage
- term: Vasishtha
  variations:
  - vasishtha
  - vashishtha
  - brahmarishi vasishtha
  - vasishta
  category: sage
- term: Vrindavan
  variations:
  - vrindavan
  - vrindavana
  - brindavan
  - vrindaavan
  category: place
  confidence: 1.0
- term: Haridwar
  variations:
  - haridwar
  - hardwar
  - hari dwar
  category: place
- term: Rishikesh
  variations:
  - rishikesh
  - hrishikesh
  - rishikeshh
  category: place
- term: Varanasi
  variations:
  - varanasi
  - benaras
  - kashi
  - varaanasi
  category: place
- term: Mathura
  variations:
  - mathura
  - mathuraa
  - mathurapuri
  category: place
- term: Ayodhya
  variations:
  - ayodhya
  - ayodhyaa
  - awadh
  category: place
- term: Dwaraka
  variations:
  - dwarka
  - dvaraka
  - dwarikaa
  category: place
- term: Janmashtami
  variations:
  - janmashtami
  - krishna jayanti
  - gokulashtami
  - janmashtamii
  category: festival
- term: Diwali
  variations:
  - diwali
  - deepavali
  - deepawali
  category: festival
- term: Holi
  variations:
  - holi
  - holii
  - phagwah
  category: festival
- term: Navaratri
  variations:
  - navratri
  - nava ratri
  - navaraatri
  category: festival
- term: Kumbh Mela
  variations:
  - kumbh mela
  - kumbha mela
  - kumbh melaa
  category: festival
- term: Acharya
  variations:
  - acharya
  - acharyaa
  category: title
- term: Guru
  variations:
  - guru
  - guruu
  - guruji
  category: title
- term: Swami
  variations:
  - swami
  - swamiji
  - swaami
  category: title
- term: Maharishi
  variations:
  - maharishi
  - maharshi
  - mahaarishii
  category: title
- term: Pandit
  variations:
  - pandit
  - pandita
  - panditji
  category: title
- term: Kali
  variations:
  - kali
  - kalika
  category: deity
  confidence: 1.0
- term: Parvati
  variations:
  - parvati
  - paarvaati
  category: deity
  confidence: 1.0
- term: Indra
  variations:
  - indra
  category: deity
  confidence: 1.0
- term: Tulsidas
  variations:
  - tulsi das
  - goswami tulsidas
  category: sage
  confidence: 1.0
- term: Ramcharitmanas
  variations:
  - ramcharitamanas
  - ram charit manas
  category: scripture
  confidence: 1.0
- term: Chitrakoot
  variations:
  - chitrakut
  - chitrakoot
  category: place
  confidence: 1.0
- term: Panchavati
  variations:
  - panchvati
  - panch vati
  category: place
  confidence: 1.0
- term: Lanka
  variations:
  - lankapuri
  category: place
  confidence: 1.0
- term: Kaikeyi
  variations:
  - kaikeyee
  - kaikayi
  category: character
  confidence: 1.0
- term: Bharata
  variations:
  - bharat
  - bharataa
  category: character
  confidence: 1.0
- term: Lakshmana
  variations:
  - lakshman
  - laxman
  category: character
  confidence: 1.0
- term: Ravana
  variations:
  - raavan
  - lankapati
  category: character
  confidence: 1.0
- term: Yoga Vasistha
  variations:
  - yogavasistha
  - vasistha ramayana
  - maha ramayana
  category: scripture
  confidence: 1.0
- term: Bharadvaja
  variations:
  - bharadwaj
  - bharadvaja rishi
  - sage bharadvaja
  category: sage
  confidence: 1.0
- term: Vidura
  variations:
  - viduraa
  - mahatma vidura
  category: character
  confidence: 1.0
- term: Chudala
  variations:
  - chudalaa
  category: character
  confidence: 1.0
- term: Sikhidhvaja
  variations:
  - sikhidhvajaa
  category: character
  confidence: 1.0
- term: Lila
  variations:
  - leela
  category: concept
  confidence: 1.0
- term: Mahatma
  variations:
  - mahatmaa
  category: title
  confidence: 1.0
- term: Rishi
  variations:
  - rishii
  category: title
  confidence: 1.0
- term: Muni
  variations:
  - munii
  category: title
  confidence: 1.0
- term: Dasharatha
  variations:
  - dasharath
  - dasha ratha
  category: character
  confidence: 1.0
- term: Kaushalya
  variations:
  - kausalya
  - kaushalyaa
  category: character
  confidence: 1.0
- term: Sumitra
  variations:
  - sumitraa
  category: character
  confidence: 1.0
- term: Shatrughna
  variations:
  - shatrughan
  category: character
  confidence: 1.0
- term: Urmila
  variations:
  - urmilaa
  category: character
  confidence: 1.0
- term: Mandavi
  variations:
  - mandavee
  category: character
  confidence: 1.0
- term: Shrutikirti
  variations:
  - shruti kirti
  category: character
  confidence: 1.0
- term: Janaka
  variations:
  - janakaa
  category: character
  confidence: 1.0
- term: Sunaina
  variations:
  - sunainaa
  category: character
  confidence: 1.0
- term: Vishwamitra
  variations:
  - vishwamitra
  - vishvamitra
  category: sage
  confidence: 1.0
- term: Manthara
  variations:
  - mantharaa
  category: character
  confidence: 1.0
- term: Sumantra
  variations:
  - sumantraa
  category: character
  confidence: 1.0
- term: Guha
  variations:
  - guhaa
  - nishadraj
  category: character
  confidence: 1.0
- term: Atri
  variations:
  - atree
  - sage atri
  - rishi atri
  category: sage
  confidence: 1.0
- term: Anasuya
  variations:
  - anasuyaa
  category: sage
  confidence: 1.0
- term: Shabari
  variations:
  - shabaree
  category: character
  confidence: 1.0
- term: Jatayu
  variations:
  - jataayu
  category: character
  confidence: 1.0
- term: Sampati
  variations:
  - sampatee
  category: character
  confidence: 1.0
- term: Surpanakha
  variations:
  - shurpanakha
  category: character
  confidence: 1.0
- term: Khara
  variations:
  - kharaa
  category: character
  confidence: 1.0
- term: Dushana
  variations:
  - dushanaa
  category: character
  confidence: 1.0
- term: Trishira
  variations:
  - trishiraa
  category: character
  confidence: 1.0
- term: Maricha
  variations:
  - mareechi
  category: character
  confidence: 1.0
- term: Subahu
  variations:
  - subahuu
  category: character
  confidence: 1.0
- term: Tataka
  variations:
  - taataka
  category: character
  confidence: 1.0
- term: Kumbhakarna
  variations:
  - kumbhakaran
  category: character
  confidence: 1.0
- term: Vibhishana
  variations:
  - vibhishan
  category: character
  confidence: 1.0
- term: Meghnad
  variations:
  - meghnath
  - indrajit
  category: character
  confidence: 1.0
- term: Mandodari
  variations:
  - mandodaree
  category: character
  confidence: 1.0
- term: Sugriva
  variations:
  - sugreev
  category: character
  confidence: 1.0
- term: Vali
  variations:
  - baali
  - vaali
  - monkey king
  - sugriva brother
  category: character
  confidence: 1.0
- term: Tara
  variations:
  - taraa
  - star
  - sugriva wife
  - vali wife
  category: character
  confidence: 1.0
- term: Angada
  variations:
  - angadaa
  - armlet
  - vali son
  - monkey prince
  category: character
  confidence: 1.0
- term: Jambavan
  variations:
  - jambvant
  category: character
  confidence: 1.0
- term: Nala
  variations:
  - nalaa
  - architect monkey
  - bridge builder
  category: character
  confidence: 1.0
- term: Nila
  variations:
  - nilaa
  - blue monkey
  - monkey warrior
  category: character
  confidence: 1.0
- term: Mithila
  variations:
  - mithilaa
  - janaka kingdom
  - sita birthplace
  - videha
  category: place
  confidence: 1.0
- term: Kishkindha
  variations:
  - kishkindhaa
  - monkey kingdom
  - sugriva capital
  category: place
  confidence: 1.0
- term: Ashokvatika
  variations:
  - ashok vatika
  - ashoka garden
  - sita prison
  - lanka garden
  category: place
  confidence: 1.0
- term: Rishyamukh
  variations:
  - rishyamook
  - rishya mukh
  category: place
  confidence: 1.0
- term: Pampa
  variations:
  - pampaa
  - pampa sarovar
  category: place
  confidence: 1.0
- term: Setubandh
  variations:
  - setu bandh
  - bridge construction
  - rama bridge
  - adams bridge
  category: place
  confidence: 1.0
- term: Pushpaka
  variations:
  - pushpak
  - flying chariot
  - ravana vimana
  - celestial vehicle
  category: concept
  confidence: 1.0
- term: Shukadeva
  variations:
  - shuka deva
  - shukdev
  - parrot sage
  - vyasa son
  category: sage
  confidence: 1.0
- term: Janaka Videha
  variations:
  - videha janaka
  category: character
  confidence: 1.0
- term: Ashtavakra
  variations:
  - ashta vakra
  - eight curved
  - sage ashtavakra
  category: sage
  confidence: 1.0
- term: Kacha
  variations:
  - kachaa
  - disciple kacha
  - brahaspati son
  category: character
  confidence: 1.0
- term: Shukracharya
  variations:
  - shukra acharya
  - guru shukra
  - demon guru
  category: sage
  confidence: 1.0
- term: Gadhi
  variations:
  - gadhee
  category: character
  confidence: 1.0
- term: Lavana
  variations:
  - lavanaa
  category: character
  confidence: 1.0
- term: Padma
  variations:
  - padmaa
  category: character
  confidence: 1.0
- term: Brahma
  variations:
  - brahmaa
  - creator god
  - four faced
  category: deity
  confidence: 1.0
- term: Dattareya
  variations:
  - datta treya
  - three master guru
  - avadhuta
  category: sage
  confidence: 1.0
- term: Parashurama
  variations:
  - parashu rama
  - axe rama
  - vishnu avatar
  category: character
  confidence: 1.0
- term: Prahlada
  variations:
  - prahlaad
  - vishnu devotee
  - demon devotee
  category: character
  confidence: 1.0
- term: Hiranyakashipu
  variations:
  - hiranya kashipu
  - golden bed
  - demon king
  category: character
  confidence: 1.0
- term: Narasimha
  variations:
  - nara simha
  - man lion
  - vishnu avatar
  category: deity
  confidence: 1.0
- term: Bhishma
  variations:
  - bheeshma
  - terrible vow
  - mahabharata grandfather
  category: character
  confidence: 1.0
- term: Uddyalaka
  variations:
  - uddaalaka
  - sage uddyalaka
  - svetaketu father
  category: sage
  confidence: 1.0
- term: Svetaketu
  variations:
  - shvetaketu
  - white banner
  - uddyalaka son
  category: character
  confidence: 1.0
- term: Kasyapa
  variations:
  - kashyapa
  - sage kashyap
  - prajapati
  category: sage
  confidence: 1.0
- term: Marichi
  variations:
  - mareechi
  - ray of light
  - brahma son
  category: sage
  confidence: 1.0
- term: Buddhi
  variations:
  - buddhee
  category: concept
  confidence: 1.0
- term: Manas
  variations:
  - manass
  category: concept
  confidence: 1.0
- term: Ahamkara
  variations:
  - aham kara
  category: concept
  confidence: 1.0
- term: Chitta
  variations:
  - chittaa
  category: concept
  confidence: 1.0

# Scripture and title additions from golden transcript
- term: Ashtavakra Gītā
  variations:
  - ashtavakra gita
  - ashtavakra geeta
  - ashtavakra gītā
  category: scripture
  confidence: 1.0

- term: Bhagavad Gītā
  variations:
  - bhagavad gita
  - bhagwad gita
  - bhagavad geeta
  - srimad bhagavad gita
  - shrimad bhagavad gita
  - bhagwad geeta
  - bhagavatgita      # ASR space removal
  - bhagavadgita      # ASR space removal
  - bagavad gita      # ASR bh→b substitution
  - bhagabad gita     # ASR v→b substitution
  - bhagavat gita     # ASR d→t substitution
  - BHAGAVAD GITA     # all caps ASR
  - Bhagavad Gītā     # proper diacritical
  - Bhagavān Gītā     # incorrect deity form - should not be used
  category: scripture
  confidence: 1.0

- term: Supreme Preceptor
  variations:
  - supreme preceptor
  - supreme precept
  category: title
  confidence: 1.0

- term: Sage Ashtavakra
  variations:
  - sage ashtavakra
  - ashtavakra sage
  category: title
  confidence: 1.0

- term: King Janaka
  variations:
  - king janaka
  - janaka king
  category: title
  confidence: 1.0

lexicons/proper_nouns.yaml (diff)
@@ -50,9 +50,97 @@ entries:
 - term: Upanishads
   variations:
   - upanishads
+  - upanishad
+  category: scripture
+  confidence: 1.0
+# TARGETED FIXES FOR CASE CORRUPTION ISSUES
+- term: Kundalini Yoga
+  variations:
+  - kundalini yoga
+  - Kundalini yoga
+  - kundalini Yoga
+  - KUNDALINI YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Karma Yoga
+  variations:
+  - karma yoga
+  - Karma yoga
+  - karma Yoga
+  - KARMA YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Integral Yoga
+  variations:
+  - integral yoga
+  - Integral yoga
+  - integral Yoga
+  - INTEGRAL YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Raja Yoga
+  variations:
+  - raja yoga
+  - Raja yoga
+  - raja Yoga
+  - RAJA YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Bhakti Yoga
+  variations:
+  - bhakti yoga
+  - Bhakti yoga
+  - bhakti Yoga
+  - BHAKTI YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Jnana Yoga
+  variations:
+  - jnana yoga
+  - Jnana yoga
+  - jnana Yoga
+  - JNANA YOGA
+  - jñāna yoga
+  category: yoga_style
+  confidence: 1.0
+- term: Hatha Yoga
+  variations:
+  - hatha yoga
+  - Hatha yoga
+  - hatha Yoga
+  - HATHA YOGA
+  category: yoga_style
+  confidence: 1.0
+- term: Raga Dvesha
+  variations:
+  - raga dvesha
+  - Raga dvesha
+  - raga Dvesha
+  - RAGA DVESHA
+  category: concept
+  confidence: 1.0
+  variations:
+  - upanishads
   - upanisads
   - upanishad
   category: scripture
+- term: Brahman
+  variations:
+  - brahman
+  - brahmam
+  - braahman
+  - brhman  # ASR vowel drop
+  category: philosophical_concept
+  confidence: 1.0
+- term: Sadguru
+  variations:
+  - sadguru
+  - sadgurum
+  - sad guru
+  - sadhguru
+  - sadhugurum  # ASR phonetic variation
+  category: spiritual_title
+  confidence: 1.0
 - term: Vedas
   variations:
   - vedas
@@ -130,8 +218,11 @@ entries:
   - vasiṣṭha         # proper diacritical
   - wasistha         # ASR v→w substitution
   - vasishtha        # common spelling
+  - vashishta        # ASR double consonant insertion (CRITICAL MISS)
+  - vashiṣṭha        # diacritical with double consonant
   - washishtha       # ASR error
   - VASISTHA         # all caps ASR
+  - VASHISHTA        # all caps with double consonant
   - vasitta          # ASR consonant drop
   category: sage
   confidence: 1.0
@@ -818,6 +909,25 @@ entries:
   - ashtavakra gita
   - ashtavakra geeta
   - ashtavakra gītā
+  category: scripture
+  confidence: 1.0
+
+- term: Bhagavad Gītā
+  variations:
+  - bhagavad gita
+  - bhagwad gita
+  - bhagavad geeta
+  - srimad bhagavad gita
+  - shrimad bhagavad gita
+  - bhagwad geeta
+  - bhagavatgita      # ASR space removal
+  - bhagavadgita      # ASR space removal
+  - bagavad gita      # ASR bh→b substitution
+  - bhagabad gita     # ASR v→b substitution
+  - bhagavat gita     # ASR d→t substitution
+  - BHAGAVAD GITA     # all caps ASR
+  - Bhagavad Gītā     # proper diacritical
+  - Bhagavān Gītā     # incorrect deity form - should not be used
   category: scripture
   confidence: 1.0
