data/bhagavad_gita_verses.json (before)
[
  {
    "source": "Bhagavad Gītā",
    "chapter": 2,
    "verse": 41,
    "sanskrit": "व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन। बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम्॥",
    "transliteration": "vyavasāyātmikā buddhir ekeha kuru-nandana bahu-śākhā hy anantāś ca buddhayo 'vyavasāyinām",
    "translation": "Those who are on this path are resolute in purpose, and their aim is one. O beloved child of the Kurus, the intelligence of those who are irresolute is many-branched.",
    "keywords": "vyavasaya resolve determination purpose intelligence will decision"
  },
  {
    "source": "Bhagavad Gītā", 
    "chapter": 2,
    "verse": 47,
    "sanskrit": "कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥",
    "transliteration": "karmaṇy evādhikāras te mā phaleṣu kadācana mā karma-phala-hetur bhūr mā te saṅgo 'stv akarmaṇi",
    "translation": "You have a right to perform your prescribed duty, but not to the fruits of action. Never consider yourself the cause of the results of your activities, and never be attached to not doing your duty.",
    "keywords": "karma action duty fruits attachment prescribed right work dharma"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 2,
    "verse": 56,
    "sanskrit": "दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः। वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते॥",
    "transliteration": "duḥkheṣv anudvigna-manāḥ sukheṣu vigata-spṛhaḥ vīta-rāga-bhaya-krodhaḥ sthita-dhīr munir ucyate",
    "translation": "One who is not disturbed in mind even amidst the threefold miseries or elated when there is happiness, and who is free from attachment, fear and anger, is called a sage of steady mind.",
    "keywords": "mind steady sage happiness misery attachment fear anger equanimity"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 4,
    "verse": 7,
    "sanskrit": "यदा यदा हि धर्मस्य ग्लानिर्भवति भारत। अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्॥",
    "transliteration": "yadā yadā hi dharmasya glānir bhavati bhārata abhyutthānam adharmasya tadātmānaṃ sṛjāmy aham",
    "translation": "Whenever and wherever there is a decline in dharma and a predominant rise of adharma, at that time I descend myself.",
    "keywords": "dharma decline righteousness manifestation divine avatar descent"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 4,
    "verse": 8,
    "sanskrit": "परित्राणाय साधूनां विनाशाय च दुष्कृताम्। धर्मसंस्थापनार्थाय सम्भवामि युगे युगे॥",
    "transliteration": "paritrāṇāya sādhūnāṃ vināśāya ca duṣkṛtām dharma-saṃsthāpanārthāya sambhavāmi yuge yuge",
    "translation": "To deliver the pious and to annihilate the miscreants, as well as to reestablish the principles of dharma, I myself appear, millennium after millennium.",
    "keywords": "protection good destruction evil dharma establishment incarnation"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 6,
    "verse": 5,
    "sanskrit": "उद्धरेदात्मनात्मानं नात्मानमवसादयेत्। आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः॥",
    "transliteration": "uddhared ātmanātmānaṃ nātmānam avasādayet ātmaiva hy ātmano bandhur ātmaiva ripur ātmanaḥ",
    "translation": "One must elevate oneself by one's own mind, not degrade oneself. The mind is the friend of the conditioned soul, and his enemy as well.",
    "keywords": "self elevation mind friend enemy uplift degradation consciousness"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 9,
    "verse": 22,
    "sanskrit": "अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते। तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्॥",
    "transliteration": "ananyāś cintayanto māṃ ye janāḥ paryupāsate teṣāṃ nityābhiyuktānāṃ yoga-kṣemaṃ vahāmy aham",
    "translation": "But those who always worship Me with exclusive devotion, meditating on My transcendental form—to them I carry what they lack, and I preserve what they have.",
    "keywords": "devotion exclusive worship meditation preservation protection yoga kshema"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 18,
    "verse": 66,
    "sanskrit": "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज। अहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः॥",
    "transliteration": "sarva-dharmān parityajya mām ekaṃ śaraṇaṃ vraja ahaṃ tvāṃ sarva-pāpebhyo mokṣayiṣyāmi mā śucaḥ",
    "translation": "Abandon all varieties of religion and just surrender unto Me. I shall deliver you from all sinful reactions. Do not fear.",
    "keywords": "surrender religion dharma sin moksha fear deliverance salvation"
  }
]

data/bhagavad_gita_verses.json (after)
[
  {
    "source": "Bhagavad Gītā",
    "chapter": 2,
    "verse": 41,
    "sanskrit": "व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन। बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम्॥",
    "transliteration": "vyavasāyātmikā buddhir ekeha kuru-nandana bahu-śākhā hy anantāś ca buddhayo 'vyavasāyinām",
    "translation": "Those who are on this path are resolute in purpose, and their aim is one. O beloved child of the Kurus, the intelligence of those who are irresolute is many-branched.",
    "keywords": "vyavasaya resolve determination purpose intelligence will decision"
  },
  {
    "source": "Bhagavad Gītā", 
    "chapter": 2,
    "verse": 46,
    "sanskrit": "यावानर्थ उदपाने सर्वतः सम्प्लुतोदके। तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः॥",
    "transliteration": "yāvān artha udapāne sarvataḥ samplutodake tāvān sarveṣu vedeṣu brāhmaṇasya vijānataḥ",
    "translation": "All purposes served by a small well can at once be served by a great reservoir of water. Similarly, all the purposes of the Vedas can be served to one who knows the purpose behind them.",
    "keywords": "udapane well water reservoir vedas purpose knowledge brahman wisdom utility"
  },
  {
    "source": "Bhagavad Gītā", 
    "chapter": 2,
    "verse": 47,
    "sanskrit": "कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥",
    "transliteration": "karmaṇy evādhikāras te mā phaleṣu kadācana mā karma-phala-hetur bhūr mā te saṅgo 'stv akarmaṇi",
    "translation": "You have a right to perform your prescribed duty, but not to the fruits of action. Never consider yourself the cause of the results of your activities, and never be attached to not doing your duty.",
    "keywords": "karma action duty fruits attachment prescribed right work dharma"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 2,
    "verse": 56,
    "sanskrit": "दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः। वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते॥",
    "transliteration": "duḥkheṣv anudvigna-manāḥ sukheṣu vigata-spṛhaḥ vīta-rāga-bhaya-krodhaḥ sthita-dhīr munir ucyate",
    "translation": "One who is not disturbed in mind even amidst the threefold miseries or elated when there is happiness, and who is free from attachment, fear and anger, is called a sage of steady mind.",
    "keywords": "mind steady sage happiness misery attachment fear anger equanimity"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 4,
    "verse": 7,
    "sanskrit": "यदा यदा हि धर्मस्य ग्लानिर्भवति भारत। अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्॥",
    "transliteration": "yadā yadā hi dharmasya glānir bhavati bhārata abhyutthānam adharmasya tadātmānaṃ sṛjāmy aham",
    "translation": "Whenever and wherever there is a decline in dharma and a predominant rise of adharma, at that time I descend myself.",
    "keywords": "dharma decline righteousness manifestation divine avatar descent"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 4,
    "verse": 8,
    "sanskrit": "परित्राणाय साधूनां विनाशाय च दुष्कृताम्। धर्मसंस्थापनार्थाय सम्भवामि युगे युगे॥",
    "transliteration": "paritrāṇāya sādhūnāṃ vināśāya ca duṣkṛtām dharma-saṃsthāpanārthāya sambhavāmi yuge yuge",
    "translation": "To deliver the pious and to annihilate the miscreants, as well as to reestablish the principles of dharma, I myself appear, millennium after millennium.",
    "keywords": "protection good destruction evil dharma establishment incarnation"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 6,
    "verse": 5,
    "sanskrit": "उद्धरेदात्मनात्मानं नात्मानमवसादयेत्। आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः॥",
    "transliteration": "uddhared ātmanātmānaṃ nātmānam avasādayet ātmaiva hy ātmano bandhur ātmaiva ripur ātmanaḥ",
    "translation": "One must elevate oneself by one's own mind, not degrade oneself. The mind is the friend of the conditioned soul, and his enemy as well.",
    "keywords": "self elevation mind friend enemy uplift degradation consciousness"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 9,
    "verse": 22,
    "sanskrit": "अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते। तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्॥",
    "transliteration": "ananyāś cintayanto māṃ ye janāḥ paryupāsate teṣāṃ nityābhiyuktānāṃ yoga-kṣemaṃ vahāmy aham",
    "translation": "But those who always worship Me with exclusive devotion, meditating on My transcendental form—to them I carry what they lack, and I preserve what they have.",
    "keywords": "devotion exclusive worship meditation preservation protection yoga kshema"
  },
  {
    "source": "Bhagavad Gītā",
    "chapter": 18,
    "verse": 66,
    "sanskrit": "सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज। अहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः॥",
    "transliteration": "sarva-dharmān parityajya mām ekaṃ śaraṇaṃ vraja ahaṃ tvāṃ sarva-pāpebhyo mokṣayiṣyāmi mā śucaḥ",
    "translation": "Abandon all varieties of religion and just surrender unto Me. I shall deliver you from all sinful reactions. Do not fear.",
    "keywords": "surrender religion dharma sin moksha fear deliverance salvation"
  }
]

data/bhagavad_gita_verses.json (diff)
@@ -11,6 +11,15 @@
   {
     "source": "Bhagavad Gītā", 
     "chapter": 2,
+    "verse": 46,
+    "sanskrit": "यावानर्थ उदपाने सर्वतः सम्प्लुतोदके। तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः॥",
+    "transliteration": "yāvān artha udapāne sarvataḥ samplutodake tāvān sarveṣu vedeṣu brāhmaṇasya vijānataḥ",
+    "translation": "All purposes served by a small well can at once be served by a great reservoir of water. Similarly, all the purposes of the Vedas can be served to one who knows the purpose behind them.",
+    "keywords": "udapane well water reservoir vedas purpose knowledge brahman wisdom utility"
+  },
+  {
+    "source": "Bhagavad Gītā", 
+    "chapter": 2,
     "verse": 47,
     "sanskrit": "कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥",
     "transliteration": "karmaṇy evādhikāras te mā phaleṣu kadācana mā karma-phala-hetur bhūr mā te saṅgo 'stv akarmaṇi",
